{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "campus-skill-exchange/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/server.js"
    },
    {
      "src": "/",
      "dest": "/campus-skill-exchange/index.html"
    },
    {
      "src": "/campus-skill-exchange/(.*)",
      "dest": "/campus-skill-exchange/$1"
    },
    {
      "src": "/css/(.*)",
      "dest": "/css/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/js/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/campus-skill-exchange/$1"
    }
  ],
  "env": {
    "DB_USER": "@db_user",
    "DB_PASSWORD": "@db_password",
    "DB_HOST": "@db_host",
    "DB_PORT": "@db_port",
    "DB_NAME": "@db_name",
    "JWT_SECRET": "@jwt_secret"
  }
}
